# PORT = 3005
# MONGO_URL = mongodb+srv://missaelPadilla:Mpr.07.12@cluster0.5olb8wo.mongodb.net/hospitalBD
# JWT_SECRET =  holasdareasasecrerrtasgfasgasfasdawrae
DB_PORT: 3005
DB_MONGO_URL: mongodb+srv://missaelPadilla:Mpr.07.12@cluster0.5olb8wo.mongodb.net/hospitalBD
DB_JWT_SECRET: holasdareasasecrerrtasgfasgasfasdawrae